* {
	margin: 0px;
	padding: 0px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #000;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0px;
	padding: 0px;
	font-family: 'functionpro_medium';
}
p {
	margin: 0px;
	padding: 0px;
}
ul, ol, li {
	list-style-type: none;
}
div {
	margin: 0px;
	padding: 0px;
}
a, img, input, textarea {
	outline: none;
}
a {
	-webkit-transition: color .15s ease-out;
	-moz-transition: color .15s ease-out;
	-o-transition: color .15s ease-out;
	-ms-transition: color .15s ease-out;
	transition: color .15s ease-out;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*----- Reset Css ends -----*/

/*----- Common Styles -----*/
b, strong {
	font-weight: 500;
}
a {
	color: #000;
	-webkit-transition: color .15s ease-out;
	-moz-transition: color .15s ease-out;
	-o-transition: color .15s ease-out;
	-ms-transition: color .15s ease-out;
	transition: color .15s ease-out;
}
a:hover {
	text-decoration: none;
}
button:focus {
	outline: none;
}
code {
	white-space: inherit;
	background-color: #f1f1f1;
}
strong {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	line-height: 32px;
}
a:focus {
	outline: none;
	text-decoration: none;
}
img {
	max-width: 100%;
}
::after, ::before {
	box-sizing: border-box;
}
input[type="text"], input[type="password"] {
	border: 1px solid #ededed;
	outline: none;
	font-size: 14px;
	padding-left: 5px;
	line-height: 30px;
	vertical-align: top;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
 color:#a3a3a3;
 opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color:#a3a3a3;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color:#a3a3a3;
}
/*fonts*/

@font-face {
	font-family: 'functionpro_book';
	src: url(fonts/FunctionPro-Book-webfont.eot);
	src: url(fonts/FunctionPro-Book-webfont.eot?#iefix) format('embedded-opentype'), url(fonts/FunctionPro-Book-webfont.woff2) format('woff2'), url(fonts/FunctionPro-Book-webfont.woff) format('woff'), url(fonts/FunctionPro-Book-webfont.ttf) format('truetype'), url(fonts/FunctionPro-Book-webfont.svg#function_probook) format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'functionpro_medium';
	src: url(fonts/FunctionPro-Medium-webfont.eot);
	src: url(fonts/FunctionPro-Medium-webfont.eot?#iefix) format('embedded-opentype'), url(fonts/FunctionPro-Medium-webfont.woff2) format('woff2'), url(fonts/FunctionPro-Medium-webfont.woff) format('woff'), url(fonts/FunctionPro-Medium-webfont.ttf) format('truetype'), url(fonts/FunctionPro-Medium-webfont.svg#function_promedium) format('svg');
	font-weight: normal;
	font-style: normal;
}
h1, h2 {
	font-size: 34px;
	color: #000;
	line-height: 35px;
}
header {
	position: relative;
	position: relative;
	width: 100%;
	float: left;
}
#topbar {
	background: #f4f4f4;
	width: 100%;
	display: inline-block;
	padding: 0px;
	margin: 0px;
}
#topbar .top_menu li {
	display: inline-block;
}
#topbar .top_menu li a {
	color: #000;
	padding-right: 13px;
	line-height: 49px;
	display: block;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
#topbar .top_menu li a:hover {
	color: #1278a6;
}
#topbar .top_menu li:last-child a {
	font-size: 18px;
	text-transform: uppercase;
	background: #1278a6;
	color: #FFF;
	padding: 0 32px;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	position: relative;
}
#topbar .top_menu li:last-child a:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #a1d042;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
#topbar .top_menu li:last-child a:hover:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}
.logo {
	position: absolute;
	top: -40px;
	z-index: 9;
}
.logo a {
	display: block;
}
.login_form {
	padding: 10px 0px;
}
.login_form .orange_btn {
	background-image: url(images/login-key.png);
	background-repeat: no-repeat;
	background-color: #ffba41;
	border: none;
	outline: none;
	font-size: 16px;
	color: #FFF;
	line-height: 31px;
	background-size: 18px;
	padding: 1px 0 0 0px;
	background-position: 8px;
	width: auto;
	padding: 1px 30px 0 38px;
}
.login_form .orange_btn:before {
	background-image: url(images/login-key.png);
	background-repeat: no-repeat;
	background-size: 18px;
	background-color: #a1d042;
	background-position: 8px;
}
#navbar {
	background: #a1d042;
	width: 100%;
	display: inline-block;
	float: left;
	padding: 0px;
}
#navbar ul li {
	display: inline-block;
}
#navbar ul li a {
	color: #fff;
	font-size: 16px;
	line-height: 50px;
	padding-right: 15px;
	font-family: 'Open Sans', sans-serif;
}
#navbar ul li a:hover {
	color: #ffe5b7;
}
#navbar ul li:last-child a {
	padding-right: 0px;
}
.orange_btn {
	background: #ffba41;
	color: #fff;
	font-size: 20px;
	line-height: 48px;
	display: inline-block;
	width: 180px;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
.orange_btn:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #a1d042;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
 [class^="orange_"] {
 cursor: pointer;
 background:#ffba41;
 text-decoration: none;
 -webkit-tap-highlight-color: rgba(0,0,0,0);
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}
.orange_btn:hover {
	color: #FFF;
}
.orange_btn:hover:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}
/*slider*/
#carouselExampleControls {
	width: 100%;
	float: left;
}
#carouselExampleControls .carousel-item {
	position: relative;
	min-height: 453px;
	max-height: 453px;
}
#carouselExampleControls .carousel-item:after {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	background: rgba(0, 174, 239, .92);
	content: "";
	height: 100%;
}
.caption_slide {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 9;
	width: 100%;
	text-align: center;
}
.caption_slide h3 {
	font-size: 60px;
	color: #FFF;
	text-transform: uppercase;
}
.caption_slide p {
	font-size: 28px;
	line-height: 40px;
	color: #FFF;
	padding: 25px 0px;
	font-weight: 300;
	letter-spacing: 1px;
}
.caption_slide .orange_btn {
	padding-right: 20px;
	text-align: right;
	background-image: url(images/rocket.svg);
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 15px;
	background-color: #ffba41;
}
.caption_slide .orange_btn:before {
	background-image: url(images/rocket.svg);
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 15px;
}
/*slider-end*/


#maths_practise {
	width: 100%;
	float: left;
}
.space-75 {
	padding: 75px 0px;
}
.math-box {
	background: #a1d042;
	border: none;
	border-radius: 15px 15px 13px 13px;
	margin-top: 35px;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.math-box:hover {
	-webkit-transform: translateY(-8px);
	transform: translateY(-8px);
}
.math-box .math-img-top {
	border-top-left-radius: 13px;
	border-top-right-radius: 13px;
	width: 100%;
}
.math-content {
	margin: 0px;
	padding: 10px;
	color: #FFF;
}
.math-content a {
	color: #FFF;
}
.math-content p {
	font-size: 18px;
	color: #FFF;
}
.icon-set {
	width: 62px;
	height: 62px;
	display: inline-block;
	position: absolute;
	top: 22px;
	right: 28px;
	border-radius: 10px;
	background: #a1d042;
	z-index: 9;
}
.icon-set img {
	padding: 15px 10px;
}
.maroon_bg {
	background: #f13d6d;
}
.cyan_bg {
	background: #48a8a7;
}
.content_hover {
	position: relative;
}
.content_hover p {
	display: none;
	margin: 0px;
	padding: 0px;
}
.content_hover:after {
	opacity: 0;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	content: "";
	background-color: rgba(59, 59, 59, .70);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	border-radius: 13px 13px 0 0;
}
.content_hover:hover:after {
	opacity: 1;
}
.content_hover:hover p {
	display: block;
	position: absolute;
	left: 0px;
	width: 100%;
	text-align: center;
	color: #fff;
	z-index: 9;
	font-size: 20px;
	line-height: 32px;
	top: 50%;
	transform: translateY(-50%);
	margin: 0px;
	padding: 0px 20px;
}
.content_hover:hover .icon-set {
	background: #404040;
}
.math-box:hover .icon-set {
	background: #404040;
}
#member_section {
	background-image: url(images/membershipBg.jpg);
	background-repeat: no-repeat;
	width: 100%;
	float: left;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
#member_section:after {
	background-color: rgba(17, 179, 241, .95);
	content: "";
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	position: absolute;
}
.membership_content {
	position: relative;
	z-index: 9;
}
.membership_content h2 {
	color: #FFF;
}
.member_box {
	text-align: center;
	padding: 35px 20px;
	background: #fff;
	border-radius: 15px;
	min-height: 310px;
	margin-top: 60px;
	margin-bottom: 32px;
}
.member_box h3 {
	font-size: 24px;
	line-height: 28px;
	color: #333;
	padding: 24px 0px 10px 0;
}
.member_box p {
	font-size: 20px;
	line-height: 32px;
	padding: 0px;
}
.circle-off {
	width: 80px;
	height: 80px;
	border: 3px solid #f02e61;
	display: inline-block;
	border-radius: 100%;
	line-height: 80px;
	font-size: 25px;
	color: #f02e61;
	font-family: 'Open Sans', sans-serif;
}
.off-percent {
	position: relative;
}
.off-percent strong {
	position: absolute;
	bottom: 0px;
	font-size: 25px;
	color: #333;
	font-family: 'Open Sans', sans-serif;
}
.color-green {
	color: #48a8a7;
	border-color: #48a8a7;
}
.color-orange {
	color: #ffba41;
	border-color: #ffba41;
}
.membership_content .orange_btn {
	background-image: url(images/user.svg);
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 15px;
	text-align: right;
	padding-right: 35px;
	background-color: #ffba41;
}
.membership_content .orange_btn:before {
	background-image: url(images/user.svg);
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 15px;
}
#testimonial {
	width: 100%;
	float: left;
}
#testimonial .orange_btn {
	padding: 0 20px;
	width: auto;
	margin-top: 15px;
	background-color: #ffba41;
}
#testimonial .orange_btn:hover {
	color: #fff;
}
.quote {
	width: 108px;
	height: 108px;
	background: #11b3f1;
	border-radius: 100%;
	border: 4px solid #78daff;
	float: left;
	line-height: 108px;
	text-align: center;
}
.more_text {
	background: #11b3f1;
	padding: 20px 15px;
	color: #fff;
	margin: 10px 0;
	border-radius: 12px;
	position: relative;
	top: 25px;
	font-style: italic;
	font-size: 20px;
	line-height: 32px;
}
.more_text:before {
	width: 0;
	height: 0;
	border-left: 22px solid transparent;
	border-right: 22px solid transparent;
	border-bottom: 22px solid #11b3f1;
	position: absolute;
	content: "";
	top: -20px;
	left: 28px;
}
.testimonial_sec {
	margin-top: 60px;
	min-height: 300px;
}
.testimonial_sec h4 {
	line-height: 108px;
	padding-left: 15px;
	display: inline-block;
	font-size: 22px;
}
.dark_green .more_text {
	background: #48a8a7;
	border-color: #24d7d5;
}
.dark_green .more_text:before {
	border-bottom: 22px solid #48a8a7;
}
.dark_green .quote {
	background: #48a8a7;
	border-color: #24d7d5;
}
.bg_org .more_text {
	background: #ffba41;
	border-color: #ffba41;
}
.bg_org .more_text:before {
	border-bottom: 22px solid #ffba41;
}
.bg_org .quote {
	background: #ffba41;
	border-color: #ffdfa8;
}
#halping_kids {
	background: #f6f6f6;
	width: 100%;
	float: left;
}
.content_halping {
	margin-top: 50px;
}
.content_halping p {
	font-size: 20px;
	line-height: 32px;
}
.content_halping img {
	width: 75px;
}
.content_halping h4 {
	font-size: 20px;
	margin: 18px 0 25px 0;
	position: relative;
	line-height: 32px;
}
.content_halping h4:after {
	width: 40px;
	height: 4px;
	background: #48a8a7;
	content: "";
	position: absolute;
	bottom: 0px;
	margin: 0 auto;
	left: 50%;
	transform: translateX(-50%);
	top: 30px;
}
.login_form a {
	font-size: 14px;
	width: 100%;
	display: block;
	padding-left: 140px;
	margin-top: 3px;
	color: #a5a5a5;
}
.login_form a:hover {
	text-decoration: underline;
}
#newsletter_sec {
	width: 100%;
	float: left;
}
.subscribe p {
	font-size: 20px;
	line-height: 32px;
}
#newsletter_sec h2 {
	padding-bottom: 20px;
	font-size: 32px;
}
#newsletter_sec form {
	background: #eeeeee;
}
#newsletter_sec form input[type="text"] {
	background: none;
	line-height: 46px;
	padding: 0 0 0 15px;
	width: 60%;
}
#newsletter_sec form .orange_btn {
	width: 135px;
	border: none;
	float: right;
	cursor: pointer;
}
#newsletter_sec form .orange_btn:hover {
	background: #a1d042;
}
footer {
	background: #485052;
	width: 100%;
	float: left;
	padding-top: 80px;
	background-image: url(images/footer-topline.jpg);
	background-repeat: repeat-x;
}
footer h4 {
	font-size: 48px;
	color: #FFF;
	padding-bottom: 35px;
}
footer .left_bar p {
	color: #FFF;
}
footer h5 {
	font-size: 27px;
	color: #FFF;
	line-height: 35px;
	padding-bottom: 10px;
}
footer ul li a {
	color: #FFF;
	line-height: 21px;
	background: url(images/arrwo.png) no-repeat 0;
	padding-left: 18px;
}
footer ul li a:hover {
	color: #CCC;
}
footer .foot_cont ul li a {
	background: none;
	color: #c8cacb;
	padding-left: 0px;
}
footer .foot_cont ul li {
	color: #c8cacb;
	line-height: 30px;
}
footer .foot_cont ul li .fa {
	padding-right: 5px;
	font-size: 20px;
	color: #FFF;
}
footer .color_text ul li a {
	color: #c8cacb;
}
.space_top_90 {
	padding-top: 90px;
}
.space_bottom_23 {
	padding-bottom: 23px;
}
footer .botttom_link h5 {
	font-size: 24px;
}
.space_top_35 {
	padding-top: 35px;
}
footer ul.social li {
	display: inline-block;
	margin-right: 4px;
	margin-bottom: 8px;
}
footer ul.social li a {
	width: 41px;
	height: 41px;
	font-size: 18px;
	background: none;
	display: inline-block;
	padding-left: 0px;
	border: 1px solid #919697;
	line-height: 41px;
	text-align: center;
	border-radius: 3px;
}
footer ul.social li a .fa {
	color: #FFF;
}
footer ul.social li a:hover {
	color: #FFF;
}
footer ul.social li a.fb:hover {
	background: #3a5ba0;
	border-color: #3a5ba0;
}
footer ul.social li a.tw:hover {
	background: #2ca7e0;
	border-color: #2ca7e0;
}
footer ul.social li a.gplus:hover {
	background: #dd4b38;
	border-color: #dd4b38;
}
footer ul.social li a.yt:hover {
	background: #f05044;
	border-color: #f05044;
}
footer ul.social li a.pin:hover {
	background: #bb081d;
	border-color: #bb081d;
}
footer ul.social li a.skype:hover {
	background: #01aef2;
	border-color: #01aef2;
}
footer ul.social li a.insta:hover {
	background: #a67356;
	border-color: #a67356;
}
footer ul.social li a.link:hover {
	background: #0077b5;
	border-color: #0077b5;
}
footer .copy_right {
	border-top: 1px solid #e1e1e1;
	padding: 15px 0 10px;
	color: #c8cacb;
}
footer .copy_right p {
	font-size: 14px;
}
footer .foot_bottom {
	background: #3b3b3b;
	width: 100%;
	display: inline-block;
	color: #00aeef;
	line-height: 50px;
	position: fixed;
	bottom: 0px;
	z-index: 9;
}
footer .foot_bottom p {
	line-height: 50px;
	font-size: 16px;
}
footer .foot_bottom p a:hover {
	color: #00aeef;
}
footer .foot_bottom p span.icon_btm {
	font-size: 35px;
	line-height: 50px;
	padding-right: 5px;
	float: left;
}
footer .foot_bottom p a span.icon_btm .fa {
	color: #00aeef;
}
footer .foot_bottom p small {
	color: #00aeef;
}
footer .foot_bottom p a:hover .icon_btm .fa {
	color: #a1d042;
}
footer .foot_bottom p a:hover small {
	color: #a1d042;
}
.live-chat_btn {
	background: #00a7dc;
	display: block;
	text-align: center;
	color: #fff;
	line-height: 50px;
	width: 150px;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	position: relative;
}
.live-chat_btn:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #a1d042;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.live-chat_btn:hover:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}
.live-chat_btn .icon_live {
	padding-right: 10px;
	font-size: 25px;
}
.live-chat_btn small {
	color: #FFF;
}
.live-chat_btn .fa {
	color: #FFF;
}
/*inner page*/

#title-inner {
	width: 100%;
	float: left;
	background-image: url(images/title-bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	min-height: 270px;
	position: relative;
	background-size: cover;
	overflow: hidden;
}
#title-inner:before {
	background: rgba(00, 00, 00,0.2);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	content: "";
}
#title-inner h1 {
	color: #FFF;
	font-size: 35px;
	padding: 60px 0px;
	line-height: 50px;
	text-align: center;
}
.text-tit {
	position: absolute;
	width: 50%;
	margin: 0 auto;
	/*    max-width: 800px;*/
	max-width: 550px;
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
	-webkit-transform: translate(50%, -50%);
}
#title-inner h1 span {
	text-align: center;
	padding: 60px 0px;
	font-size: 50px;
	line-height: 60px;
	font-weight: bold;
	color: #fff;
}
.lefttop-icon {
	position: absolute;
	top: 0px;
	left: 0%;
}
.lefttop-icon:before {
	width: 50px;
	height: 2px;
	position: absolute;
	top: 0px;
	left: 0px;
	content: '';
	background: #a1d042;
}
.lefttop-icon:after {
	width: 2px;
	height: 50px;
	position: absolute;
	top: 0px;
	left: 0px;
	content: '';
	background: #a1d042;
}
.rightbotm-icon {
	position: absolute;
	bottom: 0px;
	right: 0;
}
.rightbotm-icon:before {
	width: 2px;
	height: 50px;
	position: absolute;
	bottom: 0px;
	right: 0px;
	content: '';
	background: #a1d042;
}
.rightbotm-icon:after {
	width: 50px;
	height: 2px;
	position: absolute;
	bottom: 0px;
	right: 0px;
	content: '';
	background: #a1d042;
}
.ph-anim-element-wrap {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	z-index: 3;
}
.ph-anim-element-holder {
	position: absolute;
	top: 50%;
	left: -3%;
	width: 16rem;
	height: 24rem;
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.ph-anim-element {
	position: absolute;
	width: 16rem;
	height: 24rem;
	left: 0;
	top: 0;
	border: 15rem solid #fff;
	opacity: .2;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-animation: phAnimElement 50s linear infinite;
	animation: phAnimElement 50s linear infinite;
	border-radius: 50%;
}
@-webkit-keyframes phAnimElement {
0% {
transform:translate(0, 0) scale(1) rotate(7deg);
}
20% {
transform:translate(50px, -50px) scale(1.1) rotate(45deg);
}
40% {
transform:translate(25px, 20px) scale(.85);
}
60% {
transform:translate(120px, 0) scale(1) rotate(-32deg);
}
80% {
transform:translate(-90px, 40px) scale(1) rotate(15deg);
}
100% {
transform:translate(0, 0) scale(1) rotate(7deg);
}
}
@keyframes phAnimElement {
0% {
transform:translate(0, 0) scale(1) rotate(7deg);
}
20% {
transform:translate(70px, -50px) scale(1.1) rotate(45deg);
}
40% {
transform:translate(30px, 20px) scale(.85);
}
60% {
transform:translate(120px, 0) scale(1) rotate(-32deg);
}
80% {
transform:translate(-90px, 40px) scale(1) rotate(15deg);
}
100% {
transform:translate(0, 0) scale(1) rotate(7deg);
}
}
.about_content {
	width: 100%;
	float: left;
}
.content-text ul li {
	font-size: 20px;
	color: #000;
	padding-bottom: 8px;
	line-height: 32px;
	background-image: url(images/list-icon.png);
	background-repeat: no-repeat;
	background-position: 0px 8px;
	padding-left: 32px;
}
.content-text img {
	padding-bottom: 20px;
}
.content-text p {
	padding-bottom: 12px;
	color: #000;
	font-size: 20px;
	line-height: 32px;
}
.bg-grey {
	background: #f8f8f8;
}
.m-btm-20 {
	margin-bottom: 20px;
}
.mission {
	background: #11b3f1;
	width: 100%;
	float: left;
}
.mission h3 {
	color: #FFF;
	font-size: 35px;
	padding-bottom: 25px;
}
.mission p {
	color: #FFF;
	font-size: 18px;
	text-align: center;
	line-height: 30px;
}
.white-sec {
	background: #fff;
	width: 100%;
	float: left;
}
.space-left-right50 {
	padding: 0 50px;
}
.icon-circle {
	width: 115px;
	height: 115px;
	text-align: center;
	border: 2px solid #323232;
	border-radius: 100%;
	line-height: 115px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.trainers_box {
	text-align: center;
	margin-top: 35px;
}
.trainers_box:hover .icon-circle {
	background: #ffa06f;
	border-color: #ffa06f;
}
.trainers_box:hover .icon-circle img {
	filter: brightness(0) invert(1);
	;
	-webkit-filter: brightness(0) invert(1);
}
.trainers_box .icon-circle {
	margin: 0 auto;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}
.trainers_box .icon-circle:before {
	pointer-events: none;
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 0;
	background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform, opacity;
	transition-property: transform, opacity;
}
.trainers_box .icon-circle:hover {
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}
.trainers_box .icon-circle:hover:before {
	opacity: 1;
	-webkit-transform: translateY(5px);
	transform: translateY(5px);
}
.trainers_box h3 {
	color: #ff9700;
	padding: 25px 0;
	font-size: 20px;
	line-height: 32px;
}
.trainers_box h4 {
	color: #333333;
	font-size: 18px;
}
.bg-grey {
	background: #f8f8f8;
}
.conatct_detail {
	width: 100%;
	float: left;
}
.detail-box {
	background: #fff;
	text-align: center;
	padding: 28px;
}
.detail-box h4 {
	font-size: 14px;
	color: #000;
	font-family: 'CooperHewitt-Bold';
	letter-spacing: 1px;
}
.detail-box p {
	font-size: 14px;
}
.contact-icon {
	width: 100%;
	display: block;
	margin-bottom: 15px;
}
.contact-form {
	width: 100%;
	float: left;
}
input.input-text {
	width: 100%;
	border-color: #cccccc;
	padding: 8px 0px 8px 12px;
	margin-bottom: 28px;
	line-height: 30px;
	font-size: 18px;
}
textarea.textarea-text {
	width: 100%;
	border: 1px solid #cccccc;
	padding: 8px 0px 8px 12px;
	margin-bottom: 15px;
	line-height: 30px;
	font-size: 18px;
	resize: none;
	min-height: 120px;
}
 input.input-text::-webkit-input-placeholder { /* Chrome/Opera/Safari */
font-size:18px;
color:#505050;
}
input.input-text::-moz-placeholder { /* Firefox 19+ */
font-size:18px;
color:#505050;
}
input.input-text:-ms-input-placeholder { /* IE 10+ */
font-size:18px;
color:#505050;
}
input.input-text:-moz-placeholder { /* Firefox 18- */
font-size:18px;
color:#505050;
}
 textarea.textarea-text::-webkit-input-placeholder { /* Chrome/Opera/Safari */
font-size:18px;
color:#505050;
}
textarea.textarea-text::-moz-placeholder { /* Firefox 19+ */
font-size:18px;
color:#505050;
}
textarea.textarea-text:-ms-input-placeholder { /* IE 10+ */
font-size:18px;
color:#505050;
}
textarea.textarea-text:-moz-placeholder { /* Firefox 18- */
font-size:18px;
color:#505050;
}
.contact-form .orange_btn {
	border: none;
	outline: none;
	padding: 0 30px;
	width: auto;
	text-transform: uppercase;
	cursor: pointer;
}
.contact-form .orange_btn:hover {
	background: #a1d042;
}
.contact-form .orange_btn:before {
	content: "\f1d8";
	font-family: FontAwesome;
	color: #FFF;
	margin-right: 10px;
}
.contact-form h3 {
	font-size: 35px;
	padding-bottom: 50px;
	color: #38322c;
	font-family: 'CooperHewitt-Bold';
}
.detail-box {
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}
.detail-box:hover {
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
	background: #a1d042;
}
.detail-box:hover img {
	filter: brightness(0) invert(1);
	-webkit-filter: brightness(0) invert(1);
}
.detail-box:hover h4 {
	color: #FFF;
}
.detail-box:hover p {
	color: #FFF;
}
.detail-box:hover p a {
	color: #FFF;
}
.right-box {
	background: #f5f5f5;
	padding: 22px;
	margin-bottom: 30px;
	display: block;
}
.right-box h5 {
	font-size: 22px;
	font-family: 'CooperHewitt-Bold';
	text-transform: uppercase;
	padding-bottom: 25px;
}
.right-box ul li {
	font-size: 18px;
	padding-bottom: 8px;
}
.right-box .icon_detail {
	margin-right: 10px;
}
.right-box .icon_detail .fa {
	font-size: 18px;
}
.contact-map {
	width: 100%;
	float: left;
}
.contact-map img {
	width: 100%;
}
.yellow-bg {
	background: #ffba41;
	min-height: 310px;
	position: relative;
	text-align: center;
	padding: 30px;
	padding-top: 100px;
}
.yellow-bg p {
	line-height: 32px;
	color: #FFF;
	font-size: 20px;
}
.space-0 {
	margin: 0px;
	padding: 0px;
}
/*menu-responsive*/   

.slicknav_menu {
	display: none;
}
.slicknav_btn {
	position: relative;
	display: block;
	vertical-align: middle;
	float: right;
	padding: 7px 5px;
	line-height: 1.125em;
	cursor: pointer;
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
	margin-top: 0.188em;
}
.slicknav_menu {
 *zoom: 1;
}
.slicknav_menu .slicknav_menutxt {
	display: block;
	line-height: 1.188em;
	float: left;
}
.slicknav_menu .slicknav_icon {
	display: block;
	width: 25px;
	height: 4px;
}
.slicknav_menu .slicknav_icon:before {
	background: transparent;
	width: 29px;
	height: 20px;
	display: block;
	content: "";
	position: absolute;
}
.slicknav_menu .slicknav_no-text {
	margin: 0;
}
.slicknav_menu .slicknav_icon-bar {
	display: block;
	width: 28px;
	height: 4px;
	margin-bottom: 5px;
}
.slicknav_menu:before {
	content: " ";
	display: table;
}
.slicknav_menu:after {
	content: " ";
	display: table;
	clear: both;
}
.slicknav_nav {
	clear: both;
}
.slicknav_nav ul {
	display: block;
}
.slicknav_nav li {
	display: block;
}
.slicknav_nav .slicknav_arrow {
	font-size: 0.8em;
	margin: 0 0 0 0.4em;
}
.slicknav_nav .slicknav_item {
	cursor: pointer;
}
.slicknav_nav .slicknav_item a {
	display: inline;
}
.slicknav_nav .slicknav_row {
	display: block;
}
.slicknav_nav a {
	display: block;
}
.slicknav_nav .slicknav_parent-link a {
	display: inline;
}
.slicknav_brand {
	float: left;
}
.slicknav_menu {
	font-size: 16px;
	box-sizing: border-box;
	padding: 0;
	float: left;
	width: 100%;
	min-height: 35px;
	position: absolute;
	z-index: 99;
}
.slicknav_menu * {
	box-sizing: border-box;
}
.slicknav_menu .slicknav_menutxt {
	color: #fff;
	display: none;
	font-weight: bold;
	text-shadow: 0 1px 3px #000;
}
.slicknav_menu .slicknav_icon-bar {
	background-color: #00a7dc;
}
.slicknav_btn {
	margin: 0;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	float: left;
}
.slicknav_nav {
	color: #fff;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
	list-style: none;
	overflow: hidden;
	margin-top: 32px;
}
.slicknav_nav ul {
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0 0 0 20px;
}
.slicknav_nav .slicknav_row {
	padding: 5px 10px;
	margin: 2px 5px;
}
.slicknav_nav .slicknav_row:hover {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: #ccc;
	color: #fff;
}
.slicknav_nav a {
	padding: 5px 0px;
	margin: 2px 5px;
	text-decoration: none;
	color: #333;
	text-transform: uppercase;
	font-size: 14px;
	border-bottom: 1px solid #ddd;
}
.slicknav_nav li:last-child a {
	border-bottom: none;
}
.slicknav_nav a:hover {
	color: #222;
}
.slicknav_nav .slicknav_txtnode {
	margin-left: 15px;
}
.slicknav_nav .slicknav_item a {
	padding: 0;
	margin: 0;
}
.slicknav_nav .slicknav_parent-link a {
	padding: 0;
	margin: 0;
}
.slicknav_brand {
	color: #fff;
	font-size: 18px;
	line-height: 30px;
	padding: 7px 12px;
	height: 44px;
}
#back2Top {
	width: 40px;
	line-height: 40px;
	overflow: hidden;
	z-index: 999;
	display: none;
	cursor: pointer;
	-moz-transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
	position: fixed;
	bottom: 85px;
	right: 35px;
	background-color: #00a7dc;
	color: #fff;
	text-align: center;
	font-size: 18px;
	text-decoration: none;
}
#back2Top:hover {
	background-color: #a1d042;
	color: #fff;
}
#navbar .navbar-toggler {
	border: none;
	color: #fff;
	font-size: 24px;
}
/*login-page*/
.login-page {
	width: 100%;
	float: left;
}
.login-page .orange_btn {
	width: 100%;
	border: none;
	background: #ffba41;
}
.bg-login-page {
	position: relative;
}
.bg-login-page:before {
	background-color: rgba(181, 181, 181, 0.65);
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	content: "";
}
.bg-login-page .content-logo {
	position: absolute;
	top: 50%;
	text-align: center;
	width: 100%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.bg-login-page .content-logo p {
	color: #fff;
	margin-top: 25px;
	padding: 0 50px;
}
.input-field {
	position: relative;
	width: 100%;
}
input.effect-17 {
	border: 0;
	padding: 4px 0;
	background-color: transparent;
	width: 100%;
}
.input-field .fa {
	position: absolute;
	right: 8px;
	opacity: 0.2;
	top: 40px;
	font-size: 22px;
}
input.effect-17:focus ~ label {
	top: -16px;
	font-size: 12px;
	color: #3399FF;
	transition: 0.3s;
}
.input-field label {
	position: absolute;
	left: 0;
	width: 100%;
	top: 9px;
	color: #666;
	transition: 0.3s;
	z-index: -1;
	letter-spacing: 0.5px;
	font-size: 14px;
}
.effect-17:focus ~ label, .has-content.effect-17 ~ label {
	top: -16px;
	font-size: 12px;
	color: #3399FF;
	transition: 0.3s;
}
.effect-17:focus label {
	top: -16px;
	font-size: 12px;
	color: #3399FF;
	transition: 0.3s;
}
.or-text {
	position: relative;
	margin: 0 15px;
	text-align: center;
	width: 18px;
	font-size: 16px;
	color: #676767;
}
.or-text:before {
	height: 140px;
	width: 1px;
	background: #000;
	position: absolute;
	top: 0px;
	left: 8px;
	content: "";
}
.or-text:after {
	height: 140px;
	width: 1px;
	background: #000;
	position: absolute;
	top: 165px;
	left: 8px;
	content: "";
}
.or-text small {
	position: absolute;
	top: 140px;
}
.btn-input {
	border-bottom: none;
}
.btn-input .orange_btn {
	width: 100%;
	font-size: 16px;
	line-height: 38px;
	cursor: pointer;
}
.btn-input .orange_btn:hover {
	background: #a1d042;
	border-color: #a1d042;
}
.input-field a {
	font-size: 14px;
	margin-top: 10px;
	display: inline-block;
	margin-right: 10px;
}
.social-btn li a {
	background: #3a5999;
	display: block;
	line-height: 40px;
	color: #fff;
	margin-top: 20px;
}
.social-btn li a .fa {
	width: 40px;
	margin: 0px;
	padding: 0px;
	float: left;
	text-align: center;
	line-height: 40px;
	background: #364f87;
	margin-right: 10px;
	color: #FFF;
}
.social-btn li a.twt-btn .fa {
	background: #42a3d0;
}
.social-btn li a.twt-btn {
	background: #45b0e4;
}
.social-btn li a.gplus-btn {
	background: #de4b37;
}
.social-btn li a.gplus-btn .fa {
	background: #ce3015;
}
/*25- jul*/


.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}
.input__field:focus {
	outline: none;
}
.input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #6a7989;
	font-weight: bold;
	font-size: 70.25%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.input__label-content {
	position: relative;
	display: block;
	padding: 2em 0;
	width: 100%;
}
.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	width: 100%;
	vertical-align: top;
}
.input--hoshi {
	overflow: hidden;
}
input.input__field--hoshi {
	margin-top: 1em;
	padding: 1.4em 0.15em;
	width: 100%;
	background: transparent;
	color: #595F6E;
	border: none;
}
.input__label--hoshi {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 0.25em;
	width: 100%;
	height: calc(100% - 1em);
	text-align: left;
	pointer-events: none;
}
.input__label-content--hoshi {
	position: absolute;
	font-size: 14px;
}
.input__label--hoshi::before, .input__label--hoshi::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 10px);
	border-bottom: 1px solid #B9C1CA;
}
.input__label--hoshi::after {
	margin-top: 0px;
	border-bottom: 2px solid red;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}
.input__label--hoshi-color-1::after {
	border-color: hsl(200, 100%, 50%);
}
.input__label--hoshi-color-2::after {
	border-color: hsl(160, 100%, 50%);
}
.input__label--hoshi-color-3::after {
	border-color: hsl(20, 100%, 50%);
}
.input__field--hoshi:focus + .input__label--hoshi::after, .input--filled .input__label--hoshi::after {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.input__field--hoshi:focus + .input__label--hoshi .input__label-content--hoshi, .input--filled .input__label-content--hoshi {
	-webkit-animation: anim-1 0.3s forwards;
	animation: anim-1 0.3s forwards;
}
 @-webkit-keyframes anim-1 {
 50% {
 opacity: 0;
 -webkit-transform: translate3d(1em, 0, 0);
 transform: translate3d(1em, 0, 0);
}
 51% {
 opacity: 0;
 -webkit-transform: translate3d(-1em, -40%, 0);
 transform: translate3d(-1em, -40%, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: translate3d(0, -40%, 0);
 transform: translate3d(0, -40%, 0);
}
}
 @keyframes anim-1 {
 50% {
 opacity: 0;
 -webkit-transform: translate3d(1em, 0, 0);
 transform: translate3d(1em, 0, 0);
}
 51% {
 opacity: 0;
 -webkit-transform: translate3d(-1em, -40%, 0);
 transform: translate3d(-1em, -40%, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: translate3d(0, -40%, 0);
 transform: translate3d(0, -40%, 0);
}
}
/*27-july*/
form p.error {
	color: #de4b37;
	font-size: 14px;
	text-align: center;
	padding: 10px 15px;
	display: none;
}
form p.successfully-msg {
	color: #a1d042;
	font-size: 14px;
	text-align: center;
	color: #a1d042;
	font-size: 14px;
	text-align: center;
	padding: 10px 15px;
}
form p.error a {
	color: #c35f51;
}
form p.error a:hover {
	text-decoration: underline;
}
/* The container */
.remember-me {
	display: block;
	position: relative;
	padding-left: 30px;
	margin-bottom: 0px;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	float: left;
	margin: 0;
	margin-right: 15px;
}
/* Hide the browser's default checkbox */
.remember-me input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: #eee;
}
/* On mouse-over, add a grey background color */
.remember-me:hover input ~ .checkmark {
	background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.remember-me input:checked ~ .checkmark {
	background-color: #a1d042;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
/* Show the checkmark when checked */
.remember-me input:checked ~ .checkmark:after {
	display: block;
}
/* Style the checkmark/indicator */
.remember-me .checkmark:after {
	left: 7px;
	top: 4px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.chec {
	display: inline-block;
	width: 100%;
	margin: 10px 0;
	float: left;
}
.chec a {
	line-height: 28px;
	font-size: 14px;
}
.input-field .input select {
	width: 100%;
	padding: 8px 0;
	border: none;
	border-bottom: 1px solid #B9C1CA;
	outline: none;
	margin: 10px 0;
	font-size: 15px;
	color: #000;
	font-family: 'Open Sans', sans-serif;
}
.signup-page .or-text:before {
	height: 250px;
}
.signup-page .or-text:after {
	height: 250px;
	top: 280px;
}
.signup-page .or-text small {
	top: 255px;
}
.signup-page .orange_btn {
	border: none;
	width: 100%;
}
/*testimonial*/

/*testimonial one css start*/
.testimonial {
	padding: 50px 0;
}
.test {
	background-color: #fbfbfb;
	background-image: url(images/quote-t-big.png);
	background-position: 15px -8px;
	background-repeat: no-repeat;
	margin-bottom: 60px;
	background-size: 60px;
	padding: 55px 30px 20px 29px;
	position: relative;
	-webkit-transition: .3s;
	transition: .3s;
	border: 1px solid #eaeaea;
	border-radius: 5px;
}
.test p {
	font-style: italic;
	line-height: 30px;
	color: #000;
}
.testimonial .test h4 {
	font-size: 18px;
	line-height: 40px;
	letter-spacing: 1px;
	font-family: 'functionpro_medium';
	font-style: italic;
	color: #00a7dc;
}
.test:before {
	content: '';
	display: block;
	position: absolute;
	bottom: -24px;
	left: 0;
	border-width: 24px;
	border-color: transparent;
	border-style: solid;
	border-right-color: #eaeaea;
	clip: rect(24px,42px,42px,0px);
}
.testimonial_content h5 {
	position: absolute;
	font-size: 14px;
	line-height: 60px;
}
/*syllabus-page*/
.syllabus-sec {
	margin-bottom: 10px;
	margin-top: 20px;
}
.syllabus-sec h3 {
	background: #3b3b3b;
	padding: 12px;
	color: #fff;
	font-size: 20px;
}
.box-syllabus {
	margin-top: 8px;
	border: 1px solid #d4c9b8;
}
.syllabus-page ul li {
	background: none;
	padding-left: 0px;
	padding-bottom: 0px;
	color: #000;
}
.syllabus-sec ul li {
	background: none;
	padding-left: 0px;
	padding-bottom: 0px;
	color: #000;
	letter-spacing: 1px;
	font-size: 20px;
	line-height: 32px;
}
.syllabus-sec .box-syllabus h4 {
	font-size: 20px;
	margin-bottom: 8px;
	color: #757575;
	line-height: 40px;
}
.syllabus-page h2 {
	font-size: 30px;
	border-bottom: 1px solid #eee;
	text-transform: uppercase;
	padding-bottom: 8px;
	letter-spacing: 3px;
	margin-top: 20px;
}
.syllabus-page .tab-content .syllabus-sec .box-syllabus h4 {
	font-size: 18px;
	margin-bottom: 8px;
	color: #fff;
	background: #48a8a7;
	line-height: 40px;
	padding: 0 8px;
	font-size: 14px;
	position: absolute;
	top: 10px;
	right: 10px;
	border-radius: 8px 0px;
}
.syllabus-page .tab-content .syllabus-sec .box-syllabus {
	margin-top: 20px;
	border: none;
	border-bottom: 4px solid #48a8a7;
	position: relative;
	font-size: 20px;
	padding-bottom: 8px;
	color: #fff;
	min-height: 170px;
	background: #f9f9f9;
}
.syllabus-page .tab-content .syllabus-sec .green {
	border-color: #a1d042;
}
.syllabus-page .tab-content .syllabus-sec .green h4 {
	background: #a1d042;
}
.syllabus-page .tab-content .syllabus-sec .maroon_bg {
	border-color: #f13d6d;
}
.syllabus-page .tab-content .syllabus-sec .maroon_bg h4 {
	background: #f13d6d;
}
.text-content {
	padding: 15px 15px 0 15px;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
	display: none;
}
/*faq page*/

	
.faq-page .card-header:first-child {
	border-radius: 0px;
}
.faq-page .card-header {
	border-bottom: 1px solid #f1f1f1;
}
.faq-page .card {
	border-radius: 0px;
	border: none;
}
.faq-page .accordion .card:first-of-type {
	border: none;
}
.accordion .card-header {
	background: #f7f8f9;
	border-bottom: none;
	margin-bottom: 15px;
	padding: 15px 20px;
	border-radius: 8px;
}
.accordion .card-header a h5 {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	line-height: 40px;
}
.accordion .card-header a h5 .fa {
	float: right;
	font-size: 20px;
	color: #fff;
	background: #a1d042;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 42px;
	border-radius: 100%;
}
.accordion .card-header a.collapsed h5 .fa:before {
	content: "\f067"
}
.accordion .card-header a h5 .fa:before {
	content: "\f068";
}
.accordion .card-header a:hover {
	color: #a1d042;
}
.accordion .card-body {
	padding: 15px;
	background: #fbfbfb;
	margin-bottom: 15px;
	font-size: 16px;
	line-height: 32px;
}
/*media & event page*/


.event-box .date {
	margin: 40px 0 20px;
	display: block;
	color: #ffba41;
	font-size: 18px;
	text-transform: uppercase;
}
.event-box .count {
	top: 40px;
	right: 14px;
	color: #e0e0e0;
	font-size: 50px;
	content: "";
	position: absolute;
}
.event-box h4 {
	color: #000;
	display: block;
	font-weight: 500;
	margin: 0 0 12px;
	text-transform: uppercase;
}
.event-box h4 a {
	font-size: 18px;
}
.event-box a {
	color: #000;
	font-size: 18px;
	font-weight: bold;
	display: inline-block;
	text-transform: uppercase;
}
.event-box p {
	font-size: 20px;
	line-height: 32px;
}
ul.pagination li {
	background: none;
	padding: 0 6px;
}
ul.pagination li a {
	background: #a1d042;
	line-height: 32px;
	text-align: center;
	color: #fff;
	padding: 0 12px;
	display: block;
}
ul.pagination li a:hover {
	background: #00a7dc;
}
.event-box .event_media {
	margin-bottom: 30px;
}
.event-box .event_media .align-right {
	text-align: right;
}
.event-box .event_media .align-right .count {
	right: auto;
	left: 14px;
}
.event-single .img-holder {
	position: relative;
}
.event-single .img-holder .date {
	top: 0;
	left: 40px;
	color: #fff;
	display: block;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	padding: 10px 18px;
	position: absolute;
	background: #ffba41;
	font-family: 'Open Sans', sans-serif;
}
.event-single .img-holder:after {
	left: 40px;
	bottom: 0;
	width: 58px;
	height: 2px;
	content: "";
	position: absolute;
	background: #ffba41;
}
.event-single .img-holder .date em {
	display: block;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}
.event-single .img-holder img {
	width: 100%;
}
.event-single .single-text {
	overflow: hidden;
	padding: 40px;
	color: #777;
	margin: 0 0 30px;
	letter-spacing: 1px;
	background: #fafafa;
}
.event-single .single-text .title {
	display: block;
	color: #000;
	font-size: 18px;
	font-weight: 600;
	margin: 0 0 30px;
	text-transform: uppercase;
}
.event-single .single-text .tags {
	overflow: hidden;
}
.event-single .single-text .tags span {
	float: left;
	font-size: 15px;
	color: #222;
	font-weight: bold;
	margin: 0 10px 0 0;
	text-transform: uppercase;
}
.event-single .single-text .tags a {
	color: #000;
}
.event-single .single-text blockquote {
	color: #000;
	border: 0;
	z-index: 9;
	font-size: 18px;
	line-height: 30px;
	overflow: hidden;
	position: relative;
	padding: 10px 10px 10px 70px;
	margin-bottom: 20px;
}
.event-single .single-text blockquote:after {
	top: 0;
	left: 0;
	z-index: -1;
	width: 60px;
	height: 80px;
	content: "";
	position: absolute;
	background: url(images/quat.jpg) no-repeat;
	background-position: 14px -7px;
}
/*page become an instructor page*/

.marg-top25 {
	margin-top: 20px;
}
.become-an-instructor-page .input-field label.file-label {
	position: static;
	padding: 8px 12px;
	background: #00a7dc;
	color: #fff;
	text-align: center;
}
.become-an-instructor-page .input-field label.file-label .input__field {
	display: none
}
.ling-heg40 {
	line-height: 40px;
}
.font-size15 {
	font-size: 15px;
}
.font-size14 {
	font-size: 14px;
}
/*03-aug*/
 
.text-logo {
	font-size: 22px;
	line-height: 49px;
	display: none;
	text-align: center;
}
.header.sticky {
	position: fixed;
	padding-bottom: 0px;
	top: 0px;
	z-index: 999;
	width: 100%;
	background: #fff;
}
.header.sticky .text-logo {
	display: block;
}
.header.sticky #navbar, .header.sticky .logo, .header.sticky .login_form {
	display: none;
}
.header.sticky #topbar {
	float: left;
}
/*our team page*/

.team-box {
	position: relative;
	margin-bottom: 25px;
}
.team-box .img-box {
	position: absolute;
	right: 20px;
	top: 10%;
	width: 250px;
	border: 3px solid #dedede;
}
.team-box .img-box img {
	padding-bottom: 0px;
}
.team-box .content-holder {
	width: 320px;
	color: #000;
	margin: 0;
	line-height: 26px;
	font-size: 14px;
	background: #fff;
	border: 1px solid #e2e2e2;
	padding: 28px;
	min-height: 250px;
	padding-right: 50px;
}
.team-box .content-holder span {
	display: block;
	color: #222;
	margin: 0 0 10px;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
}
.team-box .content-holder em {
	display: block;
	font-size: 18px;
	color: #ffba41;
	font-style: normal;
	margin: 0 0 10px;
}
.team-box .content-holder .social-icons {
	margin: 0;
	padding: 20px 0 0;
	list-style: none;
	overflow: hidden;
	border-top: 1px solid #ededed;
}
.team-box .content-holder .social-icons li {
	float: left;
	margin: 0 20px 0 0;
	background: none;
	padding: 0px;
}
.team-box .content-holder .social-icons li a {
	color: #777;
	display: block;
}
.blue-text {
	color: #1277a5;
}
.space-top-0 {
	padding-top: 0px;
}
/*after login pages*/

.tabs-login {
	width: 100%;
	float: left;
	margin: 25px 0px;
}
.tabs-login ul li {
	float: left;
}
.tabs-login ul li a {
	background: #1278a6;
	padding: 10px;
	color: #fff;
	margin: 0 5px;
	font-size: 15px;
}
.tabs-login ul li a:hover {
	background: #a1d042;
}
.tabs-login ul li a.active {
	background: #a1d042;
}
.img-hvr img {
	border-top: 5px solid #fff;
}
.img-hvr img:hover {/*border-top:5px solid #ffba41;*/
	transition: .5s ease;
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}
.test-crusel {
	width: 100%;
	float: left;
}
/*404-page*/

.page_404 h2 {
	font-size: 120px;
	line-height: 120px;
}
.page_404 .text-this {
	font-size: 30px;
	display: block;
}

/*title*/


/*Responsive Css*/

@media only screen and (max-width:1199px) {
#topbar .top_menu li a {
	font-size: 13px;
	padding-right: 10px;
}
footer h4 {
	font-size: 40px;
}
footer .botttom_link h5 {
	font-size: 22px;
}
footer ul li a {
	font-size: 12px;
}
#newsletter_sec h2 {
	font-size: 26px;
}
#newsletter_sec form input[type="text"] {
	width: 50%;
}
#newsletter_sec form .orange_btn {
	width: 100px;
	font-size: 16px;
}
footer h5 {
	font-size: 24px;
}
}
 @media screen and (max-width:991px) {
.js #menu {
	display: none;
}
.js .slicknav_menu {
	display: block;
}
header {
	margin-top: 30px;
}
.logo {
	position: inherit;
	top: 0px;
}
#newsletter_sec h2 {
	font-size: 24px;
}
#newsletter_sec form input[type="text"] {
	width: 55%;
}
footer .foot_bottom p span.icon_btm {
	font-size: 24px;
}
footer .foot_bottom p {
	font-size: 14px;
}
.caption_slide h3 {
	font-size: 45px;
	line-height: 45px;
}
.caption_slide p {
	padding: 12px 0px;
}
.header.sticky {
	position: static;
}
.team-box .content-holder {
	width: 100%;
}
.team-box .img-box {
	position: static;
	right: 20px;
	top: 10%;
	width: 100%;
	border: none;
}
}
 @media only screen and (max-width:767px) {
.caption_slide h3 {
	font-size: 42px;
}
.logo {
	position: inherit;
	top: 20px;
}
#carouselExampleControls .carousel-item {
	min-height: inherit;
	max-height: none;
}
h1, h2 {
	font-size: 28px;
}
.member_box {
	margin-top: 30px;
}
.content_halping h4 {
	font-size: 16px;
	margin-bottom: 18px;
}
.content_halping h4::after {
	top: 35px;
	display: none;
}
.content_halping p {
	font-size: 14px;
}
.subscribe {
	margin-bottom: 25px;
}
#newsletter_sec h2 {
	font-size: 24px;
}
footer h4 {
	font-size: 38px;
}
.space_top_90 {
	padding-top: 40px;
}
footer .foot_cont ul li {
	font-size: 13px;
}
footer .foot_cont ul li a {
	font-size: 13px;
}
footer ul li a {
	font-size: 13px;
}
footer h5 {
	font-size: 22px;
}
footer .botttom_link h5 {
	font-size: 20px;
}
footer h5 {
	font-size: 22px;
}
.content_hover:hover p {
	font-size: 14px;
	line-height: 24px;
	padding: 0 10px;
}
.icon-set {
	width: 45px;
	height: 45px;
}
header {
	margin-top: 30px;
}
.space-left-right50 {
	padding: 0px;
}
}
 @media only screen and (max-width:575px) {
.team-box img.allign-left {
	width: 100%;
}
.team-box .content-holder {
	width: 100%;
	float: left;
	margin: 0px;
	position: static;
}
.team-box .img-box {
	position: static;
	width: 100%;
	border: none;
}
.logo {
	position: inherit;
	top: 10px;
	width: 35%;
	margin: 0 auto;
	text-align: center;
}
.login_form {
	padding: 15px 0;
	width: 100%;
}
.login_form form {
	display: none;
}
#title-inner h1 span {
	font-size: 35px;
	padding: 20px 0px;
}
.text-tit {
	width: 90%;
}
#title-inner h1 {
	padding: 20px 0px;
}
#navbar ul li a {
	line-height: 32px;
	width: 100%;
	display: block;
	border-bottom: 1px solid #eee;
}
.login_form a {
	display: block;
}
header input[type="text"], input[type="password"] {
	margin: 5px 0;
	width: 100%;
}
.member_box h3 {
	font-size: 20px;
}
.member_box p {
	font-size: 16px;
}
.member_box {
	margin-top: 0px;
}
.off-percent strong {
	font-size: 20px;
}
.caption_slide h3 {
	font-size: 24px;
}
.caption_slide p {
	font-size: 14px;
	line-height: 24px;
	padding: 8px 0px;
}
#carouselExampleControls .carousel-item {
	min-height: inherit;
	max-height: none;
}
.orange_btn {
	font-size: 14px;
	width: 140px;
	line-height: 35px;
}
.space-75 {
	padding: 35px 0;
}
h1, h2 {
	font-size: 22px;
	line-height: 30px;
}
.icon-set {
	width: 40px;
	height: 40px;
}
.content_hover:hover p {
	font-size: 14px;
	padding: 0 10px;
	line-height: 22px;
}
.math-content {
	padding: 5px;
}
.math-content p {
	font-size: 14px;
}
.math-content p span {
	font-size: 14px;
}
.content_halping h4 {
	font-size: 16px;
}
.content_halping p {
	font-size: 14px;
}
#newsletter_sec h2 {
	font-size: 20px;
	padding-bottom: 0px;
	padding-top: 20px;
}
#newsletter_sec form .orange_btn {
	width: 100px;
}
#newsletter_sec form input[type="text"] {
	line-height: 33px;
}
footer h4 {
	font-size: 26px;
	padding-bottom: 0px;
}
.space_top_90 {
	padding-top: 0px;
}
.space_top_35 {
	padding-top: 0px;
}
footer .botttom_link h5 {
	padding-bottom: 5px;
	padding-top: 15px;
}
footer h5 {
	padding-bottom: 5px;
	padding-top: 15px;
}
foot_bottom {
	text-align: center;
}
.live-chat_btn {
	width: 100%;
}
#navbar ul li {
	display: block;
}
#navbarResponsive .menu {
	width: 100%;
}
#navbar ul li a {
	padding-left: 15px;
}
#back2Top {
	right: 10px;
}
header {
	margin-top: 0px;
}
#topbar {
	background: none;
	display: none;
}
.login_form a {
	padding-left: 0px;
}
#title-inner {
	min-height: 150px;
}
#title-inner h1 {
	font-size: 24px;
	top: 40%;
}
.space-left-right50 {
	padding: 0px;
}
.res-space-0 {
	margin: 0px;
}
.or-text {
	display: none;
}
footer .foot_bottom p a small {
	display: none;
}
footer .live-chat_btn small {
	display: none;
} 
}

.blue-title, .green-title, .cyan-title, .red-title { display: none !important;}