.bb, .bb::before, .bb::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.bb {
  margin: auto;
  color:#a1d042;
 /* box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);*/
}
.bb::before, .bb::after {
  content: '';
  z-index: -1;
  box-shadow:inset 0 0 0 2px;
  box-shadow
  animation:clipMe 9s linear infinite;
  -webkit-animation:clipMe 9s linear infinite;
}
.bb::before {
  animation-delay: -4s;

}

@keyframes clipMe {
  0%, 100% {
    clip: rect(0px, 800px, 2px, 0px);
  }
  25% {
    clip: rect(0px, 2px, 800px, 0px);
  }
  50% {
    clip: rect(218px, 800px, 800px, 0px);
  }
  75% {
    clip: rect(0px, 800px, 800px, 218px);
  }
}

@-webkit-keyframes clipMe {
  0%, 100% {
    clip: rect(0px, 800px, 2px, 0px);
  }
  25% {
    clip: rect(0px, 2px, 800px, 0px);
  }
  50% {
    clip: rect(218px, 800px, 800px, 0px);
  }
  75% {
    clip: rect(0px, 800px, 800px, 218px);
  }
}

